BMP208OwnApp/MainPage.xaml

<Page
    x:Class="BMP208OwnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMP208OwnApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Width="1279.8" AutomationProperties.Level="95">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="35,0,0,458" Text="Luminosity " TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,458" Text="Temperature" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,0,0,458" Text="Pressure" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,458" Text="Altitude" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="3"/>
        <TextBlock x:Name="luxer" HorizontalAlignment="Center" Margin="0,275,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="1"/>
        <TextBlock x:Name="temper" Margin="0,275,0,0" Text="000" TextWrapping="Wrap" FontSize="50" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="pressuar" HorizontalAlignment="Center" Margin="0,275,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="2"/>
        <TextBlock x:Name="altitudes" HorizontalAlignment="Center" Margin="0,275,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Grid.Column="3"/>

        <Grid x:Name="tempshape" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,118">
            <Ellipse HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="236" Stroke="#FF686868" StrokeThickness="35"/>
            <Ellipse HorizontalAlignment="Left" Height="79" Margin="79,79,0,0" VerticalAlignment="Top" Width="78" Stroke="#FF686868" StrokeThickness="15"/>
            <controls:RadialProgressBar x:Name="RadialProgressBarControl" Value="0" Minimum="-40" Maximum="40" Thickness="20" Outline="Gray" Foreground="Red"/>
        </Grid>

        <Image x:Name="light" Grid.Column="1" Margin="74,214,73,332" Stretch="Fill" Source="Assets/lightbulb.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="175" Width="174"/>
        <ProgressBar x:Name="luxbar1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="62,0,0,275" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFFFCB5A" Maximum="10000">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-140"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="luxbar2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="135,0,0,350" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFFFCB5A" Maximum="10000">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="luxbar3" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="210,0,0,275" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FFFFCB5A" Maximum="10000">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-40"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>



        <Image x:Name="mount" Grid.Column="3" Margin="53,194,52,311" Stretch="Fill" Source="Assets/mountain.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Height="215"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="11" Margin="25,65,0,0" VerticalAlignment="Center" Width="280" Fill="#FF686868"/>
        <ProgressBar x:Name="pressurebar" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="65,0,0,100" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF0CA42F" Maximum="200000">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>

</Page>
